In [46]:
import pandas as pd 
from pandas import DataFrame
#이를 통해 더이상 pd.DataFrame 으로 생성할 필요가 없다! 


data = DataFrame(
data=[['서울',12000,15000],    ['경기',75000,18000],     ['제주',63000,66000] , ['부산',42000,50000]],
    #index=['1','2','3'],
    columns=['city','total1','total2']
)

In [47]:
## 기본정보출력
## 판다스 자료구조
## 판다스 
data.info()
# 결측치는 없고 ,
# 데이터타입은 64비트 단위입니다. 
# 왜 혼자 city 가 오브젝트?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   city    4 non-null      object
 1   total1  4 non-null      int64
 2   total2  4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes

In [48]:
data.columns[0]

'city'

In [49]:
data.dtypes
# dtype 이라는 attr 은 없다!

city      object
total1     int64
total2     int64
dtype: object

In [50]:
## 컬럼 totlal1 오름차순 정렬 
data.sort_values('total1' )#  inplace: 'bool' = False, 가 있다! 
data.sort_values('total1' , inplace=True)
data

  city  total1  total2
0   서울   12000   15000
3   부산   42000   50000
2   제주   63000   66000
1   경기   75000   18000

In [51]:
## INDEX 기준으로 오름차순정렬
data.sort_index(         inplace=True)
data

  city  total1  total2
0   서울   12000   15000
1   경기   75000   18000
2   제주   63000   66000
3   부산   42000   50000

In [52]:
## 인덱스기준으로 내림차순 정렬> >원본적용하기 
data.sort_index(ascending=False,inplace=True)
data
## 내림차순 변경후에
##다시 순위 재부여를 또 하고싶으면??????????????

  city  total1  total2
3   부산   42000   50000
2   제주   63000   66000
1   경기   75000   18000
0   서울   12000   15000

In [53]:
##인덱스 재설정 해주기 
#ata.index
# 방법1 - 
data.reset_index() #나는 복사본! 
##어라, 3,2,1,0 도 처리에 포함되어버렸네.. 음.. 덮어쓰기 실패군. 
# 두번째줄 빼주려면어찌하는가

   index city  total1  total2
0      3   부산   42000   50000
1      2   제주   63000   66000
2      1   경기   75000   18000
3      0   서울   12000   15000

In [54]:
data# 아하 원본은 안 바뀌어 있구나 .

  city  total1  total2
3   부산   42000   50000
2   제주   63000   66000
1   경기   75000   18000
0   서울   12000   15000

In [55]:
## 2 ) 
data.reset_index(drop=True)
# 드 랍  파라미터가 있다! 기존 인덱스 안지울래! 라는  True 해주면,  
##data = data.reset_index(drop=True)

  city  total1  total2
0   부산   42000   50000
1   제주   63000   66000
2   경기   75000   18000
3   서울   12000   15000

In [56]:
##  3 기존인덱스삭제  새인덱스 설정 하고 원본에 적용 해버리기 
data.reset_index(drop=True,inplace=True)
data
##데이터 전처리작업때  리인덱싱은 흔히들 하게된다.

  city  total1  total2
0   부산   42000   50000
1   제주   63000   66000
2   경기   75000   18000
3   서울   12000   15000

In [57]:
data.city=='서울'
#마스크가 생기고
#그 마스크를 순회돌린다 
## 순회를 돌면서 비교를 해버린다.... 특정 컬럼에대한 조회이다. 

data.city.__dir__()

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'str',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [58]:


data.loc[data.city=='서울']#  data.city=='서울' 가 곧  [ F F F T ]  이기 때문 
data[data.city=='서울'] 
data[data['city']=='서울']

  city  total1  total2
3   서울   12000   15000

In [59]:
# city 에 산이 포함된 데이터 추출하기 

data['city'].str
data.city.str.contains('산')# 새로운 마스크를 추출
data = data[data['city'].str.contains('서')]# 새 마스크를 할당해버리기 = 즉 , 추출하기

In [60]:
data

  city  total1  total2
3   서울   12000   15000